<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<style type="text/css">
body {
    background-color: #FDF2E9;
}
	.main_container {
		height: 960px;
		width: 960px;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	.logo {
		height: 100px;
		width: 100px;
		margin-top: 0px;
		margin-right: auto;
		margin-bottom: 0px;
		margin-left: auto;
	}
      .background{
		position: relative;
        width: 960px;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
      }
      .box{
        position: relative;
        width: 800px;
        height: 480px;
		top: -540px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        opacity:0.75;
      }
	.text{
        position: absolute;
        top: 33%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
	.text2{
		position: absolute;
        top: 63%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
	}

</style>
</head>

<body>
<div class="main_container">
  <div class="logo"><a href="index.html"><img src="img/logo00.jpg" width="90" height="90" alt="main menu"/></a></div>
	
	<div class="background"><img src="img/ready.jpg" class="background"/>
	  <div class="box">
	  <img src="img/coming.png" class="text" width="409" height="128" alt=""/> 
	    <img src="img/soon.png" class="text2" width="428" height="96" alt=""/> </div>
	</div>

</div>
</body>
</html>
