<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>myPage</title>
<style type="text/css">

body {
	background-color: #FDF2E9;
}
	.main_container {
		height: 800px;
		width: 960px;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	.logo {
		height: 100px;
		width: 100px;
		margin-top: 0px;
		margin-right: auto;
		margin-bottom: 0px;
		margin-left: auto;
	}
	.myFavorite{
		position: absolute;
		margin-left: 75px;
		margin-top: 0px;
	}
	.myCafe{
		position: absolute;
		margin-left: 70px;
		margin-top: 440px;

	}
	.line1{
		position: absolute;
		margin-left: 70px;
		margin-top: 55px;
		background-color: #7f99c4;
		width: 820px;
		height: 2px;
	}
	.line2{
		position: absolute;
		margin-left: 70px;
		margin-top: 475px;
		background-color: #7f99c4;
		width: 820px;
		height: 2px;
	}
  .container01{
		padding: 0px;
		position: absolute;
    display: inline-block;
		margin-left: 60px;
		margin-top: 80px;
	}
  .container02{
		padding: 0px;
		position: absolute;
    display: inline-block;
		margin-left: 500px;
		margin-top: 80px;
	}
  .container03{
		padding: 0px;
		position: absolute;
    display: inline-block;
		margin-left: 60px;
		margin-top: 240px;
	}
  .container04{
		padding: 0px;
		position: absolute;
    display: inline-block;
		margin-left: 500px;
		margin-top: 240px;
	}
	.container05{
		padding: 0px;
		position: absolute;
    display: inline-block;
		margin-left: 60px;
		margin-top: 500px;
	}
	.container06{
		padding: 0px;
		position: absolute;
    display: inline-block;
		margin-left: 500px;
		margin-top: 500px;
	}
</style>
</head>

<body>
  <div class="main_container">
    <div class="logo"><a href="index.html"><img src="img/logo00.jpg" width="90" height="90" alt="main menu"/></a></div>
		<div class="myFavorite">
			<h3>My Favorite</h3>
		</div>
		<div class="line1">
		</div>
    <div class="container01">
  	<a href="monogram.html">
  		  <div class="img/box.jpg">
  		  <img src="img/box_monogram.jpg" width="400" height="150" alt=""/>
  		  </div>
  	  </a>
  	</div>
    <div class="container02">
  	<a href="genesis.html">
  		  <div class="img/box.jpg">
  		  <img src="img/box_genesis.jpg" width="400" height="150" alt=""/>
  		  </div>
  	  </a>
  	</div>
    <div class="container03">
  	<a href="peropera.html">
  		  <div class="img/box.jpg">
  		  <img src="img/box_peropera.jpg" width="400" height="150" alt=""/>
  		  </div>
  	  </a>
  	</div>
    <div class="container04">
  	<a href="blackrolls.html">
  		  <div class="img/box.jpg">
  		  <img src="img/box_blackrolls.jpg" width="400" height="150" alt=""/>
  		  </div>
  	  </a>
  	</div>
		<div class="myCafe">
			<img src="img/myCafe.jpg" width="150px" alt="">
		</div>
		<div class="line2">
		</div>
		<div class="container05">
  	<a href="monogram.html">
  		  <div class="img/box.jpg">
  		  <img src="img/box_monogram.jpg" width="400" height="150" alt=""/>
  		  </div>
  	  </a>
  	</div>
		<div class="container06">
  	<a href="peropera.html">
  		  <div class="img/box.jpg">
  		  <img src="img/box_peropera.jpg" width="400" height="150" alt=""/>
  		  </div>
  	  </a>
  	</div>
  </div>
</body>
</html>
